# mypro

./: pom.xml
mypro-api/: pom.xml
mypro-api/mypro-core-service/: pom.xml
mypro-api/mypro-core-service/src/main/java/org/ys/core/dao/: CoreDeptMapper.java  CoreDictionariesGroupMapper.java  CoreDictionariesMapper.java  CoreMenuMapper.java  CoreParameterMapper.java  CoreRoleMapper.java  CoreRoleMenuMapper.java  CoreUserMapper.java  CoreUserRoleMapper.java
mypro-api/mypro-core-service/src/main/java/org/ys/core/service/: CoreDeptService.java  CoreDictionariesGroupService.java  CoreDictionariesService.java  CoreMenuService.java  CoreParameterService.java  CoreRoleMenuService.java  CoreRoleService.java  CoreUserRoleService.java  CoreUserService.java
mypro-api/mypro-core-service/src/main/java/org/ys/core/service/impl/: CoreDeptServiceImpl.java  CoreDictionariesGroupServiceImpl.java  CoreDictionariesServiceImpl.java  CoreMenuServiceImpl.java  CoreParameterServiceImpl.java  CoreRoleMenuServiceImpl.java  CoreRoleServiceImpl.java  CoreUserRoleServiceImpl.java  CoreUserServiceImpl.java
mypro-api/mypro-core-service/src/main/resources/mapper/: CoreDeptMapper.xml  CoreDictionariesGroupMapper.xml  CoreDictionariesMapper.xml  CoreMenuMapper.xml  CoreParameterMapper.xml  CoreRoleMapper.xml  CoreRoleMenuMapper.xml  CoreUserMapper.xml  CoreUserRoleMapper.xml
mypro-auth-center/: pom.xml
mypro-auth-center/src/main/java/org/ys/: OauthCenterApp.java
mypro-auth-center/src/main/java/org/ys/config/: AuthorizationServerConfiguration.java  CorsConfig.java  RedisConfig.java  SecurityConfiguration.java
mypro-auth-center/src/main/java/org/ys/security/: MyUserDetailsService.java
mypro-auth-center/src/main/java/org/ys/web/: UserController.java
mypro-auth-center/src/resources/: application.yml
mypro-auth-center/src/test/java/org/ys/: TestPassword.java
mypro-commons/: pom.xml
mypro-commons/src/main/java/org/ys/common/constant/: CoreUserContant.java  SystemContant.java
mypro-commons/src/main/java/org/ys/common/http/: HttpResult.java  HttpStatus.java
mypro-commons/src/main/java/org/ys/common/util/: IOUtils.java  PasswordUtils.java  WebContextUtil.java
mypro-commons/src/main/java/org/ys/common/vo/: BasecCondition.java
mypro-commons/src/main/java/org/ys/core/model/: CoreDept.java  CoreDeptExample.java  CoreDictionaries.java  CoreDictionariesExample.java  CoreDictionariesGroup.java  CoreDictionariesGroupExample.java  CoreMenu.java  CoreMenuExample.java  CoreParameter.java  CoreParameterExample.java  CoreRole.java  CoreRoleExample.java  CoreRoleMenu.java  CoreUser.java  CoreUserExample.java  CoreUserRole.java
mypro-core-admin/: pom.xml
mypro-core-admin/src/main/java/org/ys/: CoreAdminApp.java
mypro-core-admin/src/main/java/org/ys/config/: CorsConfig.java  CustomMVCConfiguration.java  DruidConfiguration.java  FeginInterceptor.java  JwtConfig.java  KaptchaConfig.java  OAuth2ClientConfig.java  RedisConfig.java  RequestInterceptorConfig.java  ResourceServerConfiguration.java  SwaggerConfig.java
mypro-core-admin/src/main/java/org/ys/core/vo/: LoginBean.java
mypro-core-admin/src/main/java/org/ys/core/web/: CoreDeptController.java  CoreDictionariesController.java  CoreDictionariesGroupController.java  CoreMenuController.java  CoreParameterController.java  CoreRoleController.java  CoreUserController.java  LoginController.java
mypro-core-admin/src/main/java/org/ys/web/: InitializingController.java
mypro-core-admin/src/main/resources/: application.yml
mypro-core-admin/src/test/java/: TestPassword.java
mypro-core-log/: pom.xml
mypro-core-log/src/main/java/org/ys/: CoreLogApp.java
mypro-eureka-server/: pom.xml
mypro-eureka-server/src/main/java/org/ys/: EurekaServerApp.java
mypro-eureka-server/src/main/java/org/ys/config/: WebSecurityConfig.java
mypro-eureka-server/src/main/resources/: application.yml
mypro-gateway/: pom.xml
mypro-gateway/src/main/java/org/ys/: GatewayApp.java
mypro-gateway/src/main/java/org/ys/config/: CorsConfig.java
mypro-gateway/src/main/resources/: application.yml
mypro-mybatis-genertor/: pom.xml
mypro-mybatis-genertor/src/main/java/org/ys/: App.java
